  ab :white_check_mark: ✅
ab :warning: ⚠
ab :bulb: 💡
ab :pushpin: 📌
ab :bomb: 💣
ab :pill: 💊
ab :construction: 🚧
ab :pencil: 📝
ab :point_right: 👉
ab :book: 📖
ab :link: 🔗
ab :wrench: 🔧
ab :info: 🛈
ab :telephone: 📞
ab :email: 📧
ab :computer: 💻
ab :desktop: 
ab :printed_paper: 📄 
ab :printer: 🖨 
ab :mouse_three_button: 🖱 
ab :mouse: 🖱
ab :trackball: 🖲 
ab :joystick: 🕹 
ab :compression: 🗜 
ab :thumbs_up: 👍 
ab :thumbs_down: 👎 
ab :hand_splayed_tone1: 👉🏻
ab :hand_splayed_tone2: 👉🏼
ab :hand_splayed_tone3: 👉🏽
ab :hand_splayed_tone4: 👉🏾
ab :hand_splayed_tone5: 👉🏿
ab :raised_hand_tone1: ✋🏻
ab :raised_hand_tone2: ✋🏼 


